<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kolokwium_ProjektDomu.Blok">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Blok.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolokwium_ProjektDomu.Dom">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABACAEAAAAAABAAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Dom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolokwium_ProjektDomu.DomJednorodzinny">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="kolokwium_ProjektDomu.ProjektDomu" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.824" />
        <Point X="2.5" Y="3.125" />
        <Point X="4.25" Y="3.125" />
        <Point X="4.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomJednorodzinny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolokwium_ProjektDomu.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolokwium_ProjektDomu.Projektant">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAQAAE=</HashCode>
      <FileName>Projektant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kolokwium_ProjektDomu.ProjektDomu">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAIAABAAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>ProjektDomu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="kolokwium_ProjektDomu.Kolor">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAEAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>